# Used as admin.clientSecretEnvVar with the unhashed version of
# configuration.auth.internal.clientSecretHash
# from the flyte-binary helm chart values.yaml file
#   authType: ClientSecret
#   clientId: flytepropeller
#   clientSecretEnvVar: FLYTE_OAUTH_CLIENT_SECRET
GH_ORG=org
GH_REPO_NAME=repo
GH_REPO=org/repo
FLYTE_OAUTH_CLIENT_SECRET=O0000000000000000000000000000000
FLYTECTL_CONFIG=/path/to/config.yaml
LOCAL_FLYTECTL_CONFIG=config-local.yaml
LOCAL_WORKFLOW_PROJECT=flytesnacks
LOCAL_WORKFLOW_DOMAIN=development
WORKFLOW_PROJECT=flytesnacks
WORKFLOW_DOMAIN=development
WORKFLOW_IMPORT_PATH=example.training_workflow
# WORKFLOW_VERSION="repo-branch-shortsha" # override auto version
# WORKFLOW_IMAGE="ghcr.io/flyteorg/flytekit:py3.10-1.10.0" # upstream
WORKFLOW_IMAGE="ghcr.io/repo/image" # tag computed from git
WORKFLOW_FILE=workflows/example.py
WORKFLOW_NAME=training_workflow
WORKFLOW_REGISTRATION_MODE=dev
WORKFLOW_CONFIG_CLASS_NAME=Hyperparameters
WORKFLOW_FILE_WORKFLOW_ARGS='{"C": 0.1, "max_iter": 1000}'
GLOBAL_IMAGE_TAG=latest
WORKFLOW_OUTPUT_FORMAT=dot
FLYTE_CLUSTER_ENDPOINT=dns:///cluster.net
GCP_PROJECT_ID=project-111111
GCP_STORAGE_SCOPES=https://www.googleapis.com/auth/devstorage.read_write
GCP_STORAGE_CONTAINER=project-111111-flyte-meta-cluster
GCP_ARTIFACT_REGISTRY_PATH=us.gcr.io/project/path
# Allowed log levels DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO