# Used as admin.clientSecretEnvVar with the unhashed version of
# configuration.auth.internal.clientSecretHash
# from the flyte-binary helm chart values.yaml file
#   authType: ClientSecret
#   clientId: flytepropeller
#   clientSecretEnvVar: FLYTE_OAUTH_CLIENT_SECRET
# Compute
GCP_PROJECT_ID=project-111111
GCP_STORAGE_SCOPES=https://www.googleapis.com/auth/devstorage.read_write
GCP_STORAGE_CONTAINER=project-111111-flyte-meta-cluster
GCP_ARTIFACT_REGISTRY_PATH=us.gcr.io/project/path
# GitHub
GH_ORG=org
GH_REPO_NAME=repo
GH_REPO=org/repo
# Flyte
FLYTE_CLUSTER_ENDPOINT=dns:///cluster.net
FLYTE_OAUTH_CLIENT_SECRET=O0000000000000000000000000000000
FLYTECTL_CONFIG=/path/to/config.yaml
LOCAL_FLYTECTL_CONFIG=.flyte/config-local.yaml
LOCAL_WORKFLOW_PROJECT=flytesnacks
LOCAL_WORKFLOW_DOMAIN=development
# Python
WORKFLOW_PROJECT=flytesnacks
WORKFLOW_DOMAIN=development
WORKFLOW_PACKAGE_PATH=src
WORKFLOW_IMPORT_PATH=flytezen.workflows.example
WORKFLOW_NAME=training_workflow
WORKFLOW_IMAGE="ghcr.io/repo/image" # tag computed from git
WORKFLOW_REGISTRATION_MODE=dev
WORKFLOW_CONFIG_CLASS_NAME=Hyperparameters
LOG_LEVEL=INFO
# Makefile
# WORKFLOW_VERSION="repo-branch-shortsha" # override auto version
WORKFLOW_FILE=workflows/example.py
WORKFLOW_FILE_WORKFLOW_ARGS='{"C": 0.1, "max_iter": 1000}'
GLOBAL_IMAGE_TAG=latest
WORKFLOW_OUTPUT_FORMAT=dot
